driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/david_db01
username=root
password=Lza19980405!
filters=stat
initialSize=20
maxActive=100
minIdle=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200